Application Version: ${ait.version}
Spring Boot Version: ${spring-boot.version}
 .----------------.   .----------------.   .----------------.
| .--------------. | | .--------------. | | .--------------. |
| |      __      | | | |     _____    | | | |  _________   | |
| |     /  \     | | | |    |_   _|   | | | | |  _   _  |  | |
| |    / /\ \    | | | |      | |     | | | | |_/ | | \_|  | |
| |   / ____ \   | | | |      | |     | | | |     | |      | |
| | _/ /    \ \_ | | | |     _| |_    | | | |    _| |_     | |
| ||____|  |____|| | | |    |_____|   | | | |   |_____|    | |
| |              | | | |              | | | |              | |
| '--------------' | | '--------------' | | '--------------' |
 '----------------'   '----------------'   '----------------'