# my-wealth

./: README.md  pom.xml
wealth-admin/: pom.xml
wealth-admin/src/main/java/com/wc/: AitApplication.java  index.java
wealth-admin/src/main/resources/: application.yml  banner.txt  logback.xml  rebel.xml
wealth-admin/src/main/resources/static/ait/: index.js  login.js  register.js
wealth-admin/src/main/resources/static/ait/css/: ait-ui.css  style.calender.index.css
wealth-admin/src/main/resources/static/ait/i18n/: messages.js  messages_ko_KR.js  messages_zh_CN.js
wealth-admin/src/main/resources/static/ait/js/: ait-ui.js  cityData.js  common-validate.js  common.js
wealth-admin/src/main/resources/static/css/: login.css  login.min.css  style.calender.css  style.css  style.min.css
wealth-admin/src/main/resources/static/i18n/: messages.properties  messages_ko_KR.properties  messages_zh_CN.properties
wealth-admin/src/main/resources/static/js/: html2canvas.js  jQuery.formatMoney.js  loginFace.js
wealth-admin/src/main/resources/static/libs/blockUI/: jquery.blockUI.js
wealth-admin/src/main/resources/static/libs/bootstrap-fileinput/: fileinput.js
wealth-admin/src/main/resources/static/libs/bootstrap-table/extensions/editable/: bootstrap-editable.css
wealth-admin/src/main/resources/static/libs/bootstrap-table/extensions/print/: bootstrap-table-print.js
wealth-admin/src/main/resources/static/libs/bootstrap-table/extensions/tree/: bootstrap-table-tree.js  bootstrap-table-tree.min.js
wealth-admin/src/main/resources/static/libs/fullscreen/: jquery.fullscreen.js
wealth-admin/src/main/resources/static/libs/layer/theme/moon/: style.css
wealth-admin/src/main/resources/templates/: index.html
